<!DOCTYPE php>
<!--	Author:    Brennan Huber
      Date:    December 12, 2017
      File:    nice.html
      Purpose:  Final..
-->
<html>
<head>
	<title>Extra Credit</title>
</head>
<body>

	<h4>You said to create a nice html.. Well I took that literally.. Sorry. But I still wanted to give you the information atleast</h4>

	<h3>Google Drive</h3>
	<p>I loved using this. I absolutely hate turning things in through blackboard because there are always errors and you never really know.
		Advantages: Perfect timestamps.
		Disadvantages: Unlike github, you and your partner have to work at seperate times.
		Likes: Perfect timestamps
		Dislikes: I don't have access to Drive at work.. That's a me problem though.
	</p>

	<h3>Groups</h3>
	<p>Honestly, ehhh. Yes it worked out well for me because I was in and out of the hospital all of October and woulnd't have been able to do any work so my partner stepped up.
		Did I learn from my team? Ehhh, we both have our strengths and we really played into those instead of trying to counter them.
		Did everyone pull their weight. Aboslutely, as stated, I was out for a while so he stepped up. And of course I took over whenever he was busy. It worked out very well.
		Now outside of the reasons listed above.. Would I suggest groups? No, I know for a fact had I not been sick I would've easily done everything on my own because I would just be faster and I trust my own work.
			Normally I am not a fan of groups for this reason alone, but in this case it worked out nicely for me.
	</p>

	<h3>Difficulty</h3>
	<p>I don't mean to offend in this but I believe you asked for this for constructive critism and that's the way I intend to deliver this. I really thought of this as a joke class. Granted I do like to think that I am a little bit better programmer than others, but the workload in this class was by far the easiest. I did not really worry about things until the day they were due because the assignments weren't that challenging. I would certainly make the tests harder, and as stated with groups, maybe cut that out except like one big group project just to include the required "team experience" piece.
	</p>

	<h3>Wish we would've covered?</h3>
	<p>Maybe a bit of sqli, or some other security measures. I know we have a seperate class for that, but just a bit more in depths into the basics would've been enjoyable.
	</p>

	<h3>Cool Ideas.</h3>
	<p>I think the assignments that were given were certainly a good exploration of php as well as sql. So as for cool projects though, I can't really help I am not that creative.
	</p>

	<a href="https://www.reddit.com/">Reddit Is Life</a>
	<img src="http://i.imgur.com/CduSn7x.png">




</body>
</html>
